# onlineshop

./: Dockerfile  docker-compose.yml  dockerfile
gatewayapp/: build.gradle  settings.gradle
gatewayapp/src/main/java/com/example/springsecurity/: GatewayappApplication.java
gatewayapp/src/main/java/com/example/springsecurity/config/: LocalDateDeserializer.java  PageImplDeserializer.java  RestTemplateConfig.java  SecurityConfig.java  SecurityConfigWithGoogle.java  SwaggerConfig.java  WebConfig.java
gatewayapp/src/main/java/com/example/springsecurity/controller/: AuthController.java  CardController.java  CategoryController.java  CurrencyController.java  CustomerController.java  DashboardController.java  DiceController.java  HealthController.java  LogoutController.java  OAuth2Controller.java  OrderController.java  OrderProductController.java  PaymentController.java  ProductController.java  RatingController.java  RegistrationController.java  TestController.java  UserController.java  WeatherController.java  WishlistController.java
gatewayapp/src/main/java/com/example/springsecurity/dto/: CategoryDto.java  CategoryDtoForClient.java  ChangePasswordDto.java  CustomerDto.java  CustomerRegistrationDTO.java  CustomerRegistrationsByYearResponseDTO.java  DiceRollResult.java  DiscountProductResponse.java  JwtRequest.java  JwtResponse.java  LoginDto.java  OrderDto.java  OrderProductDto.java  OrderProductsResponse.java  OrderResponse.java  ProductDto.java  ProductDtoContainer.java  ProductSoldCountDTO.java  (+10 more)
gatewayapp/src/main/resources/: application-actuator.yml  application-db.yml  application-google.yml  application.yml
gatewayapp/src/main/resources/static/: styles.css  stylestest.css
gatewayapp/src/main/resources/static/js/: currency.js  favorites.js  rate.js  script.js  wishlist.js
gatewayapp/src/main/resources/templates/: afterlogin.html  currency.html  customer-order.html  dashboard.html  dashboardtest.html  index.html  indexttest.html  login.html  order-details.html  payment-success.html  product-details.html  quantityInput.html  registration.html  test.html  wishlist.html
gatewayapp/src/main/resources/templates/css/: button.css  dice.css  heart.css  product.css  rating.css  style.css  weather.css
gatewayapp/src/main/resources/templates/js/: auth.js  order.js  pageState.js  script.js
gatewayapp/src/test/java/com/example/springsecurity/: GatewayappApplicationTests.java
gatewayapp/src/test/resources/: application-integration.properties
gatewayapp/src/test/resources/sql/: customer-discount.sql  customerainsert.sql  orderinsert.sql  productadd.sql  rating-add.sql  userinsert.sql
gatewayapp/src/test/resources/sql/v1/: customersinsert.sql  order-product.sql  usersinsert.sql
(+187 files in other folders)
