<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .auth-links {
            text-align: right;
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .auth-links a {
            color: #4CAF50;
            text-decoration: none;
            margin-left: 10px;
        }

        .auth-links a:hover {
            text-decoration: underline;
        }

        .search-bar {
            text-align: right;
            margin-bottom: 20px;
        }

        .search-bar input[type="text"] {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 200px;
        }

        .search-bar button {
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        .category-list {
            display: none;
            flex-wrap: wrap;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .category-list.active {
            display: flex;
        }

        .category-card {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            width: 250px;
            margin: 15px;
        }

        .category-card h3 {
            margin-top: 10px;
            margin-bottom: 5px;
            font-size: 20px;
        }

        .category-card p {
            margin-bottom: 10px;
            color: #666;
            font-size: 16px;
        }

        .category-card button {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
        }

        .category-card button:hover {
            background-color: #45a049;
        }

        .product-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .product-card {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            width: 250px;
            margin: 15px;
        }

        .product-card img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .product-card h3 {
            margin-top: 10px;
            margin-bottom: 5px;
            font-size: 18px;
        }

        .product-card p {
            margin-bottom: 10px;
            color: #666;
            font-size: 16px;
        }

        .product-card .price {
            font-weight: bold;
            color: #4CAF50;
            font-size: 18px;
        }

        .product-card .quantity {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }

        .product-card .quantity button {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            cursor: pointer;
        }

        .product-card .quantity input {
            width: 50px;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 0 10px;
            padding: 5px;
        }

        .product-card .quantity input:focus {
            outline: none;
        }

        .product-card .quantity button:hover {
            background-color: #45a049;
        }

        .pagination {
            text-align: center;
            margin-top: 20px;
        }

        .pagination a {
            color: #4CAF50;
            text-decoration: none;
            padding: 5px 10px;
            margin: 0 5px;
            border: 1px solid #4CAF50;
            border-radius: 3px;
        }

        .pagination a:hover {
            background-color: #4CAF50;
            color: white}

        .pagination a {
            color: #4CAF50;
            text-decoration: none;
            padding: 5px 10px;
            margin: 0 5px;
            border: 1px solid #4CAF50;
            border-radius: 3px;
        }

        .pagination a:hover {
            background-color: #4CAF50;
            color: white;
        }

        .logout-button, #my-orders-button {
            background-color: #ff4444;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-left: 10px;
        }

        .logout-button:hover, #my-orders-button:hover {
            background-color: #cc0000;
        }

        /*.weather-container {*/
        /*    position: sticky; !* Фиксированная позиция для блока,esli fixed no ne budet zaviset ot kursora//fixed *!*/
        /*    top: 20px; !* Отступ сверху *!*/
        /*    left: 20px; !* Отступ слева *!*/
        /*    padding: 10px; !* Внутренний отступ для контейнера *!*/
        /*    background-color: #f0f0f0; !* Цвет фона *!*/
        /*    border: 1px solid #ccc; !* Рамка *!*/
        /*    border-radius: 5px; !* Закругление углов *!*/
        /*    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); !* Тень *!*/
        /*    width: 250px; !* Ширина блока *!*/
        /*}*/

        .weather-container {
            position: sticky;
            top: 20px; /* Отступ сверху от начала "зафиксированного" состояния */
            padding: 10px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 250px;
            z-index: 1000; /* Позиционируем поверх других элементов */
        }

        .weather-location {
            font-size: 1.2em; /* Размер шрифта заголовка */
            font-weight: bold; /* Жирный шрифт для заголовка */
            margin-bottom: 10px; /* Отступ снизу для заголовка */
        }

        .weather-temperature {
            font-size: 2em; /* Размер шрифта для температуры */
            margin-bottom: 10px; /* Отступ снизу для температуры */
        }

        .weather-icon {
            width: 50px; /* Ширина иконки */
            height: 50px; /* Высота иконки */
            margin-bottom: 10px; /* Отступ снизу для иконки */
        }

        .weather-description {
            font-size: 0.9em; /* Размер шрифта для описания */
        }

        #my-orders-button {
            padding: 10px 20px; /* Подходящие отступы для кнопки */
            font-size: 16px; /* Размер шрифта текста на кнопке */
            background-color: #007bff; /* Цвет фона кнопки */
            color: #fff; /* Цвет текста на кнопке */
            border: none; /* Убираем границу кнопки */
            border-radius: 5px; /* Закругление углов кнопки */
            cursor: pointer; /* Изменяем курсор при наведении */
            transition: background-color 0.3s ease; /* Плавное изменение цвета фона */
        }

        /* Стили для кнопки "My Orders" при наведении */
        #my-orders-button:hover {
            background-color: #0056b3; /* Темный оттенок для активного состояния */
        }

        header-image {
            width: 90%;
            height: 300px; /* Высота изображения */
            object-fit: cover; /* Масштабирование и обрезка изображения */
            display: block;
            margin: 0 auto 30px auto; /* Центрирование изображения и отступ снизу */
        }

        .price {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .original-price {
            text-decoration: line-through;
            color: #999;
            margin-right: 5px;
        }

        .discounted-price {
            font-weight: bold;
            color: #4CAF50;
        }


    </style>
</head>
<body>
<!--<div id="orders-section"></div>-->

<div id="weather-container" class="weather-container">
    <div class="weather-location">Baku</div>
    <div class="weather-temperature" id="weather-temperature">--°C</div>
    <img class="weather-icon" id="weather-icon" src="" alt="Weather Icon">
    <div class="weather-description" id="weather-description">Loading...</div>
</div>

<div class="container">
    <div class="auth-links">
        <div id="auth-links-logged-out">
            <a href="/login">Login</a>
            <a href="/register">Register</a>
        </div>
        <div id="auth-links-logged-in" style="display:none;">
            <span>Welcome, <span id="customer-name">User</span>!</span>
            <button class="logout-button" onclick="logoutUser()">Logout</button>
            <button id="my-orders-button" onclick="viewCustomerOrders()">My Orders</button>
        </div>
    </div>

    <!-- Приветственное изображение -->
    <div style="text-align: center; margin-bottom: 30px;">
        <img src="/static/welcome.jpg" alt="Welcome Image" class="header-image" style="width: 80%; max-width: 1000px;">
    </div>

    <div class="search-bar">
        <input type="text" id="search-input" placeholder="Search...">
        <button id="search-button">Search</button>
    </div>

    <button id="all-categories-button">All Categories</button>

    <ul id="categories-section" class="category-list"></ul>

    <div id="products-section" class="product-list">

        <h2>Featured Products</h2>
        <div class="product-card" th:each="product : ${products.content}">
            <img th:src="${product.imageUrl}" alt="Product Image">
            <h3 th:text="${product.name}"></h3>
            <p th:text="${product.description}"></p>
            <p class="price" th:if="${product.discountPrice != null}">
                <span class="original-price" th:text="${#numbers.formatDecimal(product.price, 0, 'COMMA', 2, 'POINT')}"></span>
                <span class="discounted-price" th:text="${#numbers.formatDecimal(product.discountPrice, 0, 'COMMA', 2, 'POINT')}"></span>
            </p>
            <p class="price" th:if="${product.discountPrice == null}">
                <span th:text="${#numbers.formatDecimal(product.price, 0, 'COMMA', 2, 'POINT')}"></span>
            </p>
            <div class="quantity">
                <button class="quantity-btn" onclick="decrementQuantity(this)">-</button>
                <input type="number" class="quantity-input" value="1" min="1">
                <button class="quantity-btn" onclick="incrementQuantity(this)">+</button>
            </div>
            <button class="make-order-button" onclick="makeOrder(this.closest('.product-card'))">Make Order</button>
        </div>
        <div class="pagination">
            <a th:if="${products.hasPrevious()}" th:href="@{/ (page=${products.number})}">Previous</a>
            <span th:each="i : ${#numbers.sequence(1, products.totalPages)}" th:if="${i >= products.number - 2 && i <= products.number + 2}">
            <a th:href="@{/ (page=${i})}" th:text="${i}" th:classappend="${i == products.number + 1} ? 'active' : ''"></a>
        </span>
            <a th:if="${products.hasNext()}" th:href="@{/ (page=${products.number + 2})}">Next</a>
        </div>
    </div>
</div>





<script>

    // document.addEventListener('DOMContentLoaded', function() {
    //     fetchWeatherForBaku();
    //     checkTokenExpiration();
    //     const accessToken = sessionStorage.getItem('access_token');
    //     if (accessToken) {
    //         fetchUserInfo(accessToken);
    //     } else {
    //         hideMakeOrderButtonAndQuantity();
    //     }
    // });
    function viewCustomerOrders() {
        const accessToken = localStorage.getItem('access_token');
        const customerId = localStorage.getItem('customerId');

        if (!accessToken || !customerId) {
            console.error('Access token or customer ID is missing.');
            return;
        }

        // Переходим на страницу с заказами, передав параметры через URL
        window.location.href = `/customer-order.html?customerId=${customerId}&accessToken=${accessToken}`;
    }

    function fetchWeatherForBaku() {
        fetch('/weather')
            .then(response => response.json())
            .then(data => {
                document.getElementById('weather-temperature').textContent = `${data.temperature}°C`;
                document.getElementById('weather-icon').src = data.iconUrl;
                document.getElementById('weather-description').textContent = data.description;
            })
            .catch(error => {
                console.error('Error fetching weather data:', error);
                document.getElementById('weather-description').textContent = 'Ошибка при загрузке данных о погоде';
            });
    }

    document.addEventListener('DOMContentLoaded', function() {
        fetchWeatherForBaku();
        checkTokenExpiration();
        const accessToken = localStorage.getItem('access_token');
        if (accessToken) {
            fetchUserInfo(accessToken);
        } else {
            hideMakeOrderButtonAndQuantity();
        }
    });


    function showMakeOrderButtonAndQuantity() {
        const makeOrderButtons = document.querySelectorAll('.make-order-button');
        const quantityInputs = document.querySelectorAll('.quantity-input');
        const quantityButtons = document.querySelectorAll('.quantity-btn');

        makeOrderButtons.forEach(button => button.style.display = 'block');
        quantityInputs.forEach(input => input.style.display = 'block');
        quantityButtons.forEach(button => button.style.display = 'block');
    }

    function hideMakeOrderButtonAndQuantity() {
        const makeOrderButtons = document.querySelectorAll('.make-order-button');
        const quantityInputs = document.querySelectorAll('.quantity-input');
        const quantityButtons = document.querySelectorAll('.quantity-btn');

        makeOrderButtons.forEach(button => button.style.display = 'none');
        quantityInputs.forEach(input => input.style.display = 'none');
        quantityButtons.forEach(button => button.style.display = 'none');
    }

    function fetchUserInfo(accessToken) {
        fetch('/user/me', {
            method: 'GET',
            headers: {
                'Authorization': 'Bearer ' + accessToken
            }
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to fetch user info');
                }
                return response.json();
            })
            .then(data => {
                showMakeOrderButtonAndQuantity(); // Добавляем вызов функции showMakeOrderButtonAndQuantity()
                document.getElementById('auth-links-logged-out').style.display = 'none';
                document.getElementById('auth-links-logged-in').style.display = 'block';
                document.getElementById('customer-name').textContent = data.name;
                sessionStorage.setItem('customerId', data.id);
                sessionStorage.setItem('customerName', data.name);
            })
            .catch(error => {
                console.error('Error fetching user info:', error);
                logout();
            });
    }

    // function checkTokenExpiration() {
    //     const accessTokenExpiration = sessionStorage.getItem('access_token_expiration');
    //     const refreshTokenExpiration = sessionStorage.getItem('refresh_token_expiration');
    //     const currentTime = new Date().getTime() / 1000;
    //     if (accessTokenExpiration && currentTime > accessTokenExpiration) {
    //         if (refreshTokenExpiration && currentTime > refreshTokenExpiration) {
    //             logout();
    //         } else {
    //             refreshToken();
    //         }
    //     }
    // }
    function checkTokenExpiration() {
        const refreshTokenExpiration = localStorage.getItem('refresh_token_expiration');
        const currentTime = new Date().getTime() / 1000;

        if (refreshTokenExpiration && currentTime > refreshTokenExpiration) {
            logout(); // Если refreshToken истек, разлогиниваем пользователя
        } else {
            refreshToken(); // Обновляем refreshToken, если он действителен
        }
    }


    function refreshToken() {
        const refreshToken = localStorage.getItem('refresh_token');
        return fetch('/home/refresh', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ refreshToken: refreshToken })
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to refresh access token');
                }
                return response.json();
            })
            .then(data => {
                const { accessToken, refreshToken } = data;
                const currentTime = new Date().getTime();
                const accessTokenExpiration = currentTime + 30000; // 30 секунд
                const refreshTokenExpiration = currentTime + 60000; // 1 минута

                localStorage.setItem('access_token', accessToken);
                localStorage.setItem('access_token_expiration', accessTokenExpiration.toString());
                localStorage.setItem('refresh_token', refreshToken);
                localStorage.setItem('refresh_token_expiration', refreshTokenExpiration.toString());
            });
    }

    function logout() {
        // Очистить токены и другие данные пользователя
        localStorage.removeItem('access_token');
        localStorage.removeItem('refresh_token');
        localStorage.removeItem('access_token_expiration');

        // Перенаправить пользователя на страницу входа или выполнить другие действия
        window.location.href = '/login';
    }

    function logoutUser() {
        fetch('/logout', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            }
        })
            .then(response => {
                if (response.ok) {
                    // Удаление токенов и других данных о пользователе из localStorage или sessionStorage
                    localStorage.removeItem('access_token');
                    localStorage.removeItem('refresh_token');
                    localStorage.removeItem('customerName');
                    localStorage.removeItem('customerId');
                    // Перенаправление на главную страницу
                    window.location.href = '/';
                } else {
                    console.error('Failed to logout:', response.statusText);

                }
            })
            .catch(error => {
                console.error('Error during logout:', error);
            });
    }

    // Проверять срок действия токена
    setInterval(checkTokenExpiration, 60000);

    const categoriesSection = document.getElementById('categories-section');
    const allCategoriesButton = document.getElementById('all-categories-button');
    const searchInput = document.getElementById('search-input');
    const searchButton = document.getElementById('search-button');



    searchButton.addEventListener('click', function() {
        const keyword = searchInput.value.trim();
        if (keyword !== '') {
            fetch(`/home/search?keyword=${encodeURIComponent(keyword)}`)
                .then(response => response.json())
                .then(products => {
                    const productsSection = document.getElementById('products-section');
                    productsSection.innerHTML = '';
                    if (products.length === 0) {
                        productsSection.innerHTML = '<p>No products found.</p>';
                        return;
                    }
                    products.forEach(product => {
                        const productCard = document.createElement('div');
                        productCard.className = 'product-card';
                        productCard.dataset.productId = product.id; // Устанавливаем data-атрибут с ID продукта
                        productCard.innerHTML = `
                        <img src="${product.imageUrl || 'default-image-url.jpg'}" alt="Product Image">
                        <h3>${product.name || 'Unnamed'}</h3>
                        <p>${product.description || 'No description available.'}</p>
                        <p class="price">
                            ${product.discountPrice ?
                            `<span class="original-price">${product.price}</span>
                            <span class="discounted-price">${product.discountPrice}</span>` :
                            `<span>${product.price}</span>`}
                        </p>
                        <div class="quantity">
                            <button class="quantity-btn" onclick="decrementQuantity(this)">-</button>
                            <input type="number" class="quantity-input" value="1" min="1">
                            <button class="quantity-btn" onclick="incrementQuantity(this)">+</button>
                        </div>
                        <button onclick="makeOrder('${product.id}')">Make Order</button>
                    `;
                        productsSection.appendChild(productCard);
                    });
                })
                .catch(error => {
                    console.error('Error searching products:', error);
                    const productsSection = document.getElementById('products-section');
                    productsSection.innerHTML = '<p>Error searching products. Please try again later.</p>';
                });
        }
    });

    let categoriesShown = false;

    document.getElementById('all-categories-button').addEventListener('mouseenter', function() {
        if (!categoriesShown) {
            fetch('/home/categories')
                .then(response => response.json())
                .then(categories => {
                    const categoriesSection = document.getElementById('categories-section');
                    categoriesSection.innerHTML = '';
                    categories.forEach(category => {
                        const categoryItem = document.createElement('li');
                        categoryItem.className = 'category-card';
                        categoryItem.innerHTML = `
                        <h3>${category.name}</h3>
                        <button class="view-products-button" onclick="loadProducts(${category.categoryId})">View Products</button>
                    `;
                        categoriesSection.appendChild(categoryItem);
                    });
                    categoriesSection.style.display = 'flex';
                })
                .catch(error => console.error('Error loading categories:', error));
        }
    });

    document.addEventListener('mouseover', function(event) {
        const target = event.target;
        const categoriesSection = document.getElementById('categories-section');
        if (!target.closest('#all-categories-button') && !target.closest('#categories-section')) {
            if (!categoriesSection.dataset.productsShown) {

                categoriesSection.style.display = 'none';
                categoriesShown = false;
            }
        }
    });

    function loadProducts(categoryId) {
        fetch(`/home/${categoryId}/products`)
            .then(response => response.json())
            .then(products => {
                const productsSection = document.getElementById('products-section');
                productsSection.innerHTML = '';

                if (products.length === 0) {
                    productsSection.innerHTML = '<p>No products available in this category.</p>';
                    return;
                }

                products.forEach(product => {
                    const productCard = document.createElement('div');
                    productCard.className = 'product-card';
                    productCard.dataset.productId = product.id; // Устанавливаем data-атрибут с ID продукта
                    productCard.innerHTML = `
                    <img src="${product.imageUrl}" alt="Product Image">
                    <h3>${product.name}</h3>
                    <p>${product.description}</p>
                    <p class="price">
                        ${product.discountPrice ? `
                            <span class="original-price">${product.price}</span>
                            <span class="discounted-price">${product.discountPrice}</span>` :
                        `<span>${product.price}</span>`}
                    </p>
                    <div class="quantity">
                        <button class="quantity-btn" onclick="decrementQuantity(this)">-</button>
                        <input type="number" class="quantity-input" value="1" min="1">
                        <button class="quantity-btn" onclick="incrementQuantity(this)">+</button>
                    </div>
                    <button onclick="makeOrder(${product.id})">Make Order</button>
                `;
                    productsSection.appendChild(productCard);
                });

                const categoriesSection = document.getElementById('categories-section');
                categoriesSection.dataset.productsShown = true; // Устанавливаем флаг, что категории были видны после просмотра продуктов
                categoriesShown = true; // Теперь категории видны
            })
            .catch(error => {
                console.error('Error loading products:', error);
                const productsSection = document.getElementById('products-section');
                productsSection.innerHTML = '<p>Error loading products. Please try again later.</p>';
            });
    }


    function makeOrder(productId) {
        let accessToken = localStorage.getItem('access_token');

        if (!accessToken) {
            console.log('Access token is missing.');
            return;
        }

        // Находим карточку продукта по productId
        const productCard = document.querySelector(`.product-card[data-product-id="${productId}"]`);
        if (!productCard) {
            console.error('Product card not found');
            return;
        }

        // Находим поле ввода количества в конкретной карточке продукта
        const quantityInput = productCard.querySelector('.quantity-input');
        const quantity = parseInt(quantityInput.value); // Получаем значение количества и конвертируем в число

        if (isNaN(quantity) || quantity < 1) {
            alert('Invalid quantity.');
            return;
        }

        const orderRequest = {
            productQuantities: {}
        };

        // Добавляем в объект заказа указанное количество выбранного продукта
        orderRequest.productQuantities[productId] = quantity;

        function fetchOrder() {
            fetch('/home/makeOrder', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': 'Bearer ' + accessToken
                },
                body: JSON.stringify(orderRequest)
            })
                .then(response => {
                    if (response.status === 401) {
                        // Если получили 401 Unauthorized, пытаемся обновить токен
                        return refreshAccessToken().then(({ newAccessToken, newRefreshToken }) => {
                            accessToken = newAccessToken;
                            localStorage.setItem('access_token', newAccessToken);
                            localStorage.setItem('refresh_token', newRefreshToken);
                            return fetchOrder(); // Повторяем запрос с новым токеном
                        });
                    }
                    if (!response.ok) {
                        return response.json().then(error => {
                            throw new Error(error.message);
                        });
                    }
                    return response.json();
                })
                .then(data => {
                    console.log('Order placed successfully:', data);
                    localStorage.setItem('orderId', data.orderId); // Сохраняем идентификатор заказа

                    // После размещения заказа перенаправляем пользователя на страницу с подробностями заказа
                    window.location.href = 'order-details';
                })
                .catch(error => {
                    if (error.message.includes('Insufficient quantity')) {
                        alert('Insufficient quantity for the selected product.');
                    } else if (error.message === 'Insufficient balance') {
                        alert('Insufficient balance. Please add funds to your account.');
                    } else if (error.message === 'Unauthorized') {
                        // Если ошибка связана с Unauthorized, перенаправляем на страницу входа
                        window.location.href = '/login';
                    } else {
                        alert('Error: ' + error.message);
                        window.location.href = '/login';
                    }
                    console.error('Error making order:', error);
                });
        }

        fetchOrder();
    }

    function incrementQuantity(element) {
        const productCard = element.closest('.product-card');
        const quantityInput = productCard.querySelector('.quantity-input');
        let value = parseInt(quantityInput.value);
        if (!isNaN(value)) {
            quantityInput.value = value + 1;
        }
    }

    function decrementQuantity(element) {
        const productCard = element.closest('.product-card');
        const quantityInput = productCard.querySelector('.quantity-input');
        let value = parseInt(quantityInput.value);
        if (!isNaN(value) && value > 1) {
            quantityInput.value = value - 1;
        }
    }



    function displayErrorMessage(errorMessage) {
        const errorElement = document.createElement('div');
        errorElement.textContent = errorMessage;
        document.body.appendChild(errorElement);
    }

</script>
</body>
</html>