<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: white;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h1>Login Page</h1>
    <form id="loginForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Login</button>
    </form>
</div>

<script>

    document.getElementById('loginForm').addEventListener('submit', function(event) {
        event.preventDefault(); // предотвращение стандартного действия отправки формы
        login();
    });

    function login() {
        fetch('auth/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                username: document.getElementById('username').value,
                password: document.getElementById('password').value
            })
        })
            .then(response => response.json())
            .then(data => {
                const { accessToken, refreshToken } = data;

                // Установка access токена и его срока действия в 1 минуту
                sessionStorage.setItem('access_token', accessToken);
                sessionStorage.setItem('access_token_expiration', (new Date().getTime() + 36000).toString());

                // Установка refresh токена и его срока действия в 5 минут
                sessionStorage.setItem('refresh_token', refreshToken);
                sessionStorage.setItem('refresh_token_expiration', (new Date().getTime() + 60000).toString());

                window.location.href = '/';
            })
            .catch(error => {
                console.error('Error during login:', error);
                alert('Login failed. Please try again.');
            });
    }
</script>
</body>
</html>